version: '3.8'

services:
  server:
    container_name: yerbuggin_server
    image: ybm_svr:0.0.1
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgresql://bug_tracker_app:8U67r4Ck3RpW0rD@yerbugginme.herokuapp.com:5432/bug_tracker
  ui:
    container_name: yerbuggin_ui
    image: ybm_ui:0.0.1
    build:
      context: ./client
      dockerfile: Dockerfile
    



